{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LinePay": {
    "ChannelId": "1634548482",
    "ChannelSecret": "ef81da16aa29a9009a172fbd9966d4d7",
    "IsSandbox": true
  },
  "Sinopac": {
    "Site": "https://api.sinopac.com/funBIZ/QPay.WebAPI/api/",
    "ShopNo": "DA4272_001",
    "A1": "00DC1BDACCB645C6",
    "A2": "185B6F59F737462E",
    "B1": "6F9C2936E8524F76",
    "B2": "8BB48C2260304E29",
    "XKeyID": "8edcbb4d-d757-4294-8269-9f7edabeaac6"
  },
  "Sandbox": {
    "Site": "https://sandbox.sinopac.com/QPay.WebAPI/api/",
    "ShopNo": "NA0149_001",
    "A1": "5E854757C751413F",
    "A2": "D743D0EB06904837",
    "B1": "08169D5445644513",
    "B2": "8E52B5A180EE4399",
    "XKeyID": "1cf7c745-3163-499b-ba60-a0f4f0b3a716"
  },
  "QPAY_ORGANIZATION": "tycanaan",
  "RETURN_URL": "https://tycanaan.speechmessage.com.tw:608/api/QPayCard/QPayReturnUrl",
  "BACKEND_URL": "http://QPbackend.speechmessage.com.tw/api/QPayAtm/QPayBackendUrl"
}
